{
  "name": "Swasthya Portal – Rural Telemedicine",
  "short_name": "Swasthya",
  "description": "AI-powered telemedicine for rural India",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0fdfa",
  "theme_color": "#0d9488",
  "categories": ["health", "medical"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Appointments",
      "description": "Book a doctor appointment",
      "url": "/appointments",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chat with Doctor",
      "short_name": "Chat",
      "description": "Message your doctor",
      "url": "/chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
